<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>SAFIRA</title>
  </head>
  <body style="background-image: url(assets/img/GAMBAR.jpg); background-size: cover;">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light color-nav">
    <div class="container">
  <b><a class="navbar-brand">SAFIRA TSANI AMELYA PUTRI</a></b>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">         
          <a class="nav-item nav-link active page-scroll" href="index.html">Profil</a>
          <a class="nav-item nav-link active page-scroll" href="tentang.html">Tentang</a>
          <a class="nav-item nav-link active page-scroll" href="kontak.html">Kontak</a>
        </div>
    </div>
  </header> 
  </div>
</nav>

    <div class="container" id="Kontak">
      <div class="row">
        <div class="col text-center">
          <br>
          <h1 class="mt-5">KONTAK</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="table table-responsive">
            <table>
              <tr>
                <br>
                <td>EMAIL</td>
                <td>: safiratsaniap26@gmail.com</td>
              </tr>
              <tr>
                <td>INSTAGRAM</td>
                <td>: <a href="https://www.instagram.com/safiratsani_?r=nametag" target="_blank">@safiratsani_</a></td>
              </tr>
              <tr>
                <td>WHATSAPP</td>
                <td>: 081907873004</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

</body>
</html>